{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Sample": "Information",
        "Sample.RabbitMQProcessor.WebQueueConsumerHostedService": "Debug"
      }
    }
  },
  "ZIPKIN_URL": "http://localhost:9411/api/v2/spans",
  "JAEGER_HOST": "localhost",
  "_OT_APPINSIGHTS_INSTRUMENTATIONKEY": "<remove the _ and add application insights instrumentation key for OpenTelemetry SDK>",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "<application insights instrumentation key for Application Insights SDK>",
  "USE_APPLICATIONINSIGHTS": "0",
  "USE_OPENTELEMETRY": "1"
}
